upstream app {
    server unix:/tmp/isucari.sock;
    keepalive 1024;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
    root /home/isucon/webapp/public;
    location /404.txt {
        default_type text/plain;
        return 404 'not found: isu';
    }
    location ~ .*\.(css|js|svg)$ {
        expires 24h;

        gzip_static on;
        gzip_types *;
        gzip_disable "msie6";
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
    }
    location ~ .*\.jpg$ {
        internal;
        expires 24h;

        default_type text/plain;
        error_page 404 /404.txt;
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
    }
    ssl_protocols TLSv1.3 TLSv1.2;
}